# VScode
## settings.json
[HJKL] -> {CTSR}
{HJKL} <- [CTSR]
<> en direct pour l'indentation
```shell
cd ~/.config/Code\ -\ OSS/User/
ln -s ~/git/configurationsbepo/vscode/settings.json settings.json
```
